<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
</head>
<body>
    <h1>Millena Rosa de Oliveira</h1>
    <p>Coisas que eu faço, coisas que eu gosto, memorias que eu tenho</p>
    <h2> Sobre mim</h2>
    <h3>Quem sou eu?</h3>
    <p> Eu tenho 16 anos, moro em suzano, e sou uma pessoa extrovertida e simpatica, porém fico irritada facilmente. Eu gosto de sair pra lugares novos. </p>
    <h3>Minha História</h3>
    <p>Eu sou de suzano e sempre morei em suzano, moro com meus pais e minha irmã, os momentos mais importantes da minha vida são: meu aniversário de 15 anos, o dia que eu me batizei e o dia em que fui pedida em namoro</p>
    <h3>Como me defino</h3>
    <!--Lista não ordenada-->
    <ul>
        <li>amorosa</li>
        <li>determinada</li>
        <li>estressada</li>
        <li>engraçada</li>
        <li>inpaciente</li>
    </ul>

    <h2>Meus gostos e interesses</h2>
    <h3>Entretenimento</h3>
    <h4>Filmes Favoritos</h4>
    <!--Lista não ordenada-->
    <ul>
        <li>Meninas Malvadas</li>
        <li>Patricinhas de Beverly Hills</li>
        <li>Frozen 2</li>
        <li>As Braquelas</li>
        <li>Harry Potter: A saga </li>
        <li>Jogos Vorazes: A saga</li>
        </ul>
<h4>Séries que amo</h4>
<!--Lista não ordenada-->
<ul>
<li>Quando a vida te da tangerinas</li>
<li>Brigerton</li>
<li>Supernatural</li>
     </ul>
<h4>Musicas/Artistas</h4>
     </ul>
<!--Lista não ordenada-->
    <ul>
        <li>BTS - Best of Me (e várias outras)</li>
        <li>Travis Scott - Butterfly Effect e I know</li>
        <li>The Weeknd - Timeless e Call Out My Name </li>
        <li>Kendrick Lamar - All the Stars e Not Like Us</li>
             </ul>
<h4>Livros favoritos</h4>
    <!--Lista não ordenada-->
    <ul>
        <li>Harry Potter</li>
     </ul>
<h3>Hobbies e Atividades</h3>
    <P>Ano passado eu fazia aulas de vôlei, mas eu parei. Esse ano ano eu achei um novo hobbie, que é colorir e jogar</P>
    <!--Lista não ordenada-->
    <ul>
        <li>Colorir livros</li>
        <li>Jogar Stardew Valley ou jogos de enigmas</li>
    </ul>
<h3>Comidas e sabores</h3>
<h4>Pratos Favoritos</h4>
    <!--Lista não ordenada-->
    <ul>
        <li>Parmegiana</li>
        <li>Churrasco</li>
        <li>Bolo de chocolate</li>
        <li>Bolo de leite ninho</li>
    </ul>
<h4>Comidas que eu não suporto</h4>
    <!--Lista não ordenada-->
    <ul>
        <li>Peixe (em qualquer preparo)</li>
        <li>Figado</li>
        <li>Berinjela</li>
    </ul>
<h3>Lugares Especiais</h3>
<p>Um lugar muito lindo que eu visitei foi o Museu do Ipiranga, e a Pinacoteca de São Paulo, um lugar muito legal que eu visitei foi o Beto Carreiro, em SC. </p>
    <!--Lista não ordenada-->    
    <ul>
        <li>Cristo Redentor</li>
        <li>Gramado</li>
        <li>Bariloche - Argentina</li>
    </ul>
<h2>Meus sonhos e conquistas</h2>
<h3>Sonhos Pessoais</h3>
<p>Os meus maiores sonhos são fazer faculdade de direito, conseguir um emprego estavel, ter uma vida tranquila, contruir uma família, viajar por aí, fazer com que meus pais não precisem mais trabalhar.</p>
    <!--Lista não ordenada-->
    <ul>
        <li>Faculdade</li>
        <li>Fazer uma pós-graduação </li>
        <li>Trabalhar na aréa que eu desejo</li>
        <li>Casar e ter uma família</li>
        <li>Falar algum idioma fluentemente</li>
    </ul>
<h3>Objetivos de curto prazo</h3>
    <!--Lista Ordenada-->
<ol>
    <li>Terminar o ensino médio com boas notas</li>
    <li>Conseguir um emprego ou estágio</li>
    <li>Conseguir comprar as coisas que eu gosto com o meu proprio dinheiro</li>
    <li>Viajar</li>
    <li>Tirar minha carteira de motorista</li>
</ol>
<h3>Objetivos de longo prazo</h3>
<ol>
    <li>Trabalhar com que eu gosto</li>
    <li>Viajar pelo Brasil</li>
    <li>Ter uma vida estável</li>
    <li>Concluir minhas graduações</li>
    <li>Ter uma casa própria </li>
</ol>
<h3>Meu legado</h3>
<p>Quero que as pessoas lembrem de mim, como uma pessoa amorosa, incrivel, sempre está/estava disposta a ajudar o proximo, que sempre está/estava alegre e sorridente.</p>
<h2>Minha jornada profissional</h2>
<h3>Formação Acadêmica</h3>
    <!--Lista Ordenada-->
<ol>
    <li>Educação Infantil (pré-escola)</li>
    <li>Ensino Fundamental I (1°ano ao 5°ano)</li>
    <li>Ensino Fundamental II (6°ano ao 9°ano)</li>
    <li>Ensino Médio (1°ano ao 3°ano)</li>
</ol>
<p>A materia que eu mais gosto de estudar é história, por que é uma área que tem varias curiosidades e fatos sobre pessoas e civilizações antigas.</p>
<h3>Profissões dos Sonhos</h3>
<p>A profissão que eu quero seguir é a advocacia, por que é uma área que eu admiro muito, tanto pelos casos, e também pela profissão em si.</p>
    <!--Lista não ordenada-->
    <ul>
        <li>Melhorar a  minha oratória.</li>
        <li>Minha argumentação</li>
        <li>Minha escrita</li>
    </ul>
<h3>Onde me vejo no futuro </h3>
<p>Eu me vejo trabalhando em um escritorio ou em uma empresa, já formada e com minhas graduações já completas</p>
<h3> Amizades</h3>
<p>As amizades são e foram muito importantes para minha vida, e que com elas eu pude aprender mais sobre coisas boas da vida. </p>
    <!--Lista não ordenada-->
    <ul>
        <li>Lealdade</li>
        <li>Sinceridade</li>
        <li>Compromisso</li>
    </ul>
<h3>Pessoas que me inspiram</h3>
    <!--Lista não ordenada-->
    <ul>
        <li>Meus pais</li>
        <li>Minha irmã</li>
    </ul>
<h2>Filosofia de vida</h2>
<h3>Valores que me guiam</h3>
    <!--Lista não ordenada-->
    <ul>
        <li>Sinceridade</li>
        <li>Honestidade</li>
        <li>Respeito</li>
        <li>Justiça</li>
    </ul>
<p>Esses valores são muito importantes para que sirvam como orienração para nós no nosso comportamento em diferentes situações sociais, como vida social, profissional ou escolar. </p>
<h3>Lições Aprendidas</h3>
    <!--Lista Ordenada-->
<ol>
    <li>Maturiadade não depende da idade</li>
    <li>Não insista em coisas que não vão dar certo</li>
    <li>Tudo na vida passa</li>
    <li>Aprender com os meus erros</li>
    <li>Pense muito bem antes de agir</li>
    </ol>
<h3>Conselhos que daria</h3>
    <!--Lista não ordenada-->
<ul>
    <li>Não insista em coisas que não vão dar certo</li>
    <li>Viva o agora, mas com moderação</li>
    <li>Respeite todos igualmente</li>
    <li>Não tenha medo de errar, a gente aprende assim</li>
</ul>
<h2>Curiosidades sobre mim</h2>
    <!--Lista não ordenada-->
<ul>
    <li>Amo assitir filmes em dias chuvosos.</li>
    <li>Gosto de ficar sozinha, gosto desses momentos comigo mesma.</li>
</ul>
<h3>Medos e Desafios</h3>
<p>Eu tenho e tinha medos que as vezes me empedia de fazer as coisas, porém com o passar do tempo eu comecei a enfrentar esses medos, e melhorar no que eu tinha dificuldade.
Como por exemplo, eu tinha vergonha de pedir ajuda, mas agora eu estou perdendo essa vergonha. Ou até mesmo falar em publico que eu não consegui perder esse medo.</p>
<h3>Superpoderes que eu gostaria ter</h3>
    <!--Lista não ordenada-->
<ul>
    <li>Teletransporte - Seria muito legal ir pra qualquer lugar na hora que eu quissese</li>
    <li>Ler mentes - Seria muito legal poder saber o que as pessoas pensam</li>
</ul>
</body>
</html>